<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/img_subway_linenum"
        android:layout_width="187dp"
        android:layout_height="186dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save_fragment_linenum" />

    <TextView
        android:id="@+id/txt_subway_subwayStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryBlack"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_subway_linenum"
        app:layout_constraintEnd_toEndOf="@+id/img_subway_linenum"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/img_subway_linenum"
        app:layout_constraintTop_toTopOf="@+id/img_subway_linenum"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/txt_subway_bus"
        style="@style/MenuButton"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:text="버스"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_subway_timetable"
        style="@style/MenuButton"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="24dp"
        android:text="시간표"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_subway_exit_info"
        style="@style/MenuButton"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="24dp"
        android:text="출구 정보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_save"
        app:srcCompat="@drawable/ic_replay_white_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
